# Nmap 7.99 scan initiated Mon Jul 20 21:19:59 2026 as: nmap -oN bgn.txt www.bgn.go.id
Nmap scan report for www.bgn.go.id (110.239.78.83)
Host is up (0.052s latency).
Other addresses for www.bgn.go.id (not scanned): 110.239.78.90 64:ff9b::6eef:4e53 64:ff9b::6eef:4e5a
rDNS record for 110.239.78.83: ecs-110-239-78-83.compute.hwclouds-dns.com
Not shown: 894 closed tcp ports (reset)
PORT      STATE    SERVICE
9/tcp     filtered discard
80/tcp    open     http
81/tcp    open     hosts2-ns
82/tcp    open     xfer
83/tcp    open     mit-ml-dev
84/tcp    open     ctf
85/tcp    open     mit-ml-dev
88/tcp    open     kerberos-sec
89/tcp    open     su-mit-tg
90/tcp    open     dnsix
144/tcp   open     news
280/tcp   open     http-mgmt
443/tcp   open     https
587/tcp   open     submission
800/tcp   open     mdbs_daemon
808/tcp   open     ccproxy-http
888/tcp   open     accessbuilder
995/tcp   open     pop3s
1000/tcp  open     cadlock
1001/tcp  open     webpush
1090/tcp  open     ff-fms
1102/tcp  open     adobeserver-1
1688/tcp  open     nsjtp-data
3000/tcp  open     ppp
3128/tcp  open     squid-http
3333/tcp  open     dec-notes
4006/tcp  open     pxc-spvr
4443/tcp  open     pharos
4444/tcp  open     krb524
5000/tcp  open     upnp
5001/tcp  open     commplex-link
5080/tcp  open     onscreen
5100/tcp  open     admd
5222/tcp  open     xmpp-client
5555/tcp  open     freeciv
6001/tcp  open     X11:1
6666/tcp  open     irc
6699/tcp  open     napster
6788/tcp  open     smc-http
6789/tcp  open     ibm-db2-admin
6969/tcp  open     acmsoda
7000/tcp  open     afs3-fileserver
7001/tcp  open     afs3-callback
7002/tcp  open     afs3-prserver
7004/tcp  open     afs3-kaserver
7019/tcp  open     doceri-ctl
7025/tcp  open     vmsvc-2
7070/tcp  open     realserver
7443/tcp  open     oracleas-https
7777/tcp  open     cbt
7800/tcp  open     asr
8000/tcp  open     http-alt
8001/tcp  open     vcom-tunnel
8002/tcp  open     teradataordbms
8007/tcp  open     ajp12
8008/tcp  open     http
8009/tcp  open     ajp13
8010/tcp  open     xmpp
8011/tcp  open     unknown
8021/tcp  open     ftp-proxy
8022/tcp  open     oa-system
8080/tcp  open     http-proxy
8081/tcp  open     blackice-icecap
8082/tcp  open     blackice-alerts
8083/tcp  open     us-srv
8084/tcp  open     websnp
8085/tcp  open     unknown
8086/tcp  open     d-s-n
8087/tcp  open     simplifymedia
8088/tcp  open     radan-http
8089/tcp  open     unknown
8090/tcp  open     opsmessaging
8093/tcp  open     unknown
8100/tcp  open     xprint-server
8180/tcp  open     unknown
8181/tcp  open     intermapper
8200/tcp  open     trivnet1
8443/tcp  open     https-alt
8800/tcp  open     sunwebadmin
8888/tcp  open     sun-answerbook
8899/tcp  open     ospf-lite
9000/tcp  open     cslistener
9001/tcp  open     tor-orport
9002/tcp  open     dynamid
9003/tcp  open     unknown
9050/tcp  open     tor-socks
9080/tcp  open     glrpc
9081/tcp  open     cisco-aqos
9090/tcp  open     zeus-admin
9091/tcp  open     xmltec-xmlmail
9099/tcp  open     unknown
9100/tcp  open     jetdirect
9200/tcp  open     wap-wsp
9207/tcp  open     wap-vcal-s
9503/tcp  open     unknown
9898/tcp  open     monkeycom
9929/tcp  open     nping-echo
9999/tcp  open     abyss
10000/tcp open     snet-sensor-mgmt
10001/tcp open     scp-config
10002/tcp open     documentum
10003/tcp open     documentum_s
12345/tcp open     netbus
14000/tcp open     scotty-ft
19101/tcp open     unknown
20000/tcp open     dnp

# Nmap done at Mon Jul 20 21:20:26 2026 -- 1 IP address (1 host up) scanned in 26.95 seconds
