# Nmap 7.99 scan initiated Mon Jul 20 21:21:13 2026 as: nmap -oN kemenag.txt www.kemenag.go.id
Nmap scan report for www.kemenag.go.id (103.7.13.243)
Host is up (0.070s latency).
Other addresses for www.kemenag.go.id (not scanned): 64:ff9b::6707:df3
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   closed http
81/tcp   closed hosts2-ns
82/tcp   closed xfer
83/tcp   closed mit-ml-dev
84/tcp   closed ctf
113/tcp  closed ident
443/tcp  closed https
2099/tcp closed h2250-annex-g
8093/tcp closed unknown
9000/tcp closed cslistener
9001/tcp closed tor-orport
9002/tcp closed dynamid
9003/tcp closed unknown

# Nmap done at Mon Jul 20 21:21:26 2026 -- 1 IP address (1 host up) scanned in 12.88 seconds
